{
  "name": "bredele-post",
  "description": "Emitter-like component that enables safe cross origin communication",
  "version": "0.0.1",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git"
  },
  "license": "MIT"
}